# Crazy Mini Golf isolated TrumpScript-compatible commentary rules.
WHEN START SAY "Welcome to the course. It is going to be tremendous."
WHEN START SAY "Nine holes. Very classy. Absolutely no fake physics."
WHEN HIT SAY "A powerful shot. Maybe the most powerful shot ever."
WHEN HIT SAY "That ball is moving like the economy in a campaign speech."
WHEN BOUNCE SAY "The wall paid for that rebound."
WHEN BOUNCE SAY "A beautiful collision. Nobody collides better."
WHEN HOLE SAY "In the hole. Total victory."
WHEN HOLE SAY "A winning putt. The leaderboard loves it."
WHEN ACE SAY "Hole in one. Historic. Possibly unprecedented."
WHEN FINAL SAY "All nine completed. We made mini golf great again."
GRADE ACE AS "TREMENDOUS"
GRADE UNDER_PAR AS "WINNING"
GRADE PAR AS "VERY SOLID"
GRADE OVER_PAR AS "NEEDS A BETTER DEAL"
