nHole(level, { x: 105, y: 40 }, 2)).toBe(true);
     expect(isBallInHole(level, { x: 105, y: 40 }, 3)).toBe(false);
diff --git a/tests/e2e/smoke.spec.ts b/tests/e2e/smoke.spec.ts
new file mode 100644
index 0000000..efd9731
--- /dev/null
+++ b/tests/e2e/smoke.spec.ts
@@ -0,0 +1,30 @@
+import { expect, test } from '@playwright/test';
+
+test('loads the production game, worker and TrumpScript feature UI', async ({ page }) => {
+  const consoleErrors: string[] = [];
+  page.on('console', (message) => {
+    if (message.type() === 'error') consoleErrors.push(message.text());
+  });
+
+  await page.goto('/');
+  await expect(page.getByRole('heading', { name: 'CRAZY MINI GOLF' })).toBeVisible();
+  await expect(page.locator('#trump-briefing-panel')).toBeVisible();
+  await expect(page.locator('#hud-strokes')).toHaveText('0');
+
+  await page.locator('#hit-button').click();
+  await expect(page.locator('#hud-strokes')).toHaveText('1');
+  await expect(page.locator('#commentator')).not.toContainText('ENGINE ERROR');
+  expect(consoleErrors).toEqual([]);
+});
+
+test('blocked Local Storage remains a non-fatal optional failure', async ({ page }) => {
+  await page.addInitScript(() => {
+    Storage.prototype.setItem = () => {
+      throw new DOMException('Storage blocked', 'SecurityError');
+    };
+  });
+  await page.goto('/');
+  await page.locator('#hit-button').click();
+  await expect(page.locator('#hud-strokes')).toHaveText('1');
+  await expect(page.locator('#commentator')).not.toContainText('ENGINE ERROR');
+});
diff --git a/tests/engine-client.test.ts b/tests/engine-client.test.ts
new file mode 100644
index 0000000..cb38b1f
--- /dev/null
+++ b/tests/engine-client.test.ts
@@ -0,0 +1,85 @@
+import { describe, expect, it, vi } from 'vitest';
+import { BrainfuckEngineClient, type WorkerLike } from '../src/brainfuck/EngineClient';
+import { createInitialState } from '../src/brainfuck/protocol';
+import type { WorkerRequest, WorkerResponse } from '../src/brainfuck/worker';
+
+class FakeWorker implements WorkerLike {
+  messageListener: ((event: MessageEvent<WorkerResponse>) => void) | null = null;
+  errorListener: ((event: ErrorEvent) => void) | null = null;
+  lastMessage: WorkerRequest | null = null;
+  terminated = false;
+  postError: Error | null = null;
+
+  addEventListener(
+    type: 'message' | 'error',
+    listener: ((event: MessageEvent<WorkerResponse>) => void) | ((event: ErrorEvent) => void),
+  ): void {
+    if (type === 'message') {
+      this.messageListener = listener as (event: MessageEvent<WorkerResponse>) => void;
+    } else {
+      this.errorListener = listener as (event: ErrorEvent) => void;
+    }
+  }
+
+  postMessage(message: WorkerRequest): void {
+    if (this.postError) throw this.postError;
+    this.lastMessage = message;
+  }
+
+  terminate(): void {
+    this.terminated = true;
+  }
+
+  respond(output: Uint8Array): void {
+    this.messageListener?.({
+      data: { id: this.lastMessage?.id ?? 0, output },
+    } as MessageEvent<WorkerResponse>);
+  }
+}
+
+describe('BrainfuckEngineClient', () => {
+  it('serializes requests and decodes worker responses', async () => {
+    const worker = new FakeWorker();
+    const client = new BrainfuckEngineClient(() => worker, 1000);
+    const promise = client.run({
+      state: createInitialState(1, { x: 20, y: 30 }),
+      maxLevel: 9,
+    });
+
+    expect(worker.lastMessage?.input).toHaveLength(32);
+    worker.respond(Uint8Array.from([1, 20, 30, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]));
+
+    await expect(promise).resolves.toMatchObject({ level: 1, x: 20, y: 30 });
+    client.dispose();
+  });
+
+  it('cleans up immediately when posting to the worker throws synchronously', async () => {
+    vi.useFakeTimers();
+    const worker = new FakeWorker();
+    worker.postError = new Error('structured clone failed');
+    const client = new BrainfuckEngineClient(() => worker, 50);
+
+    await expect(
+      client.run({ state: createInitialState(1, { x: 1, y: 1 }), maxLevel: 9 }),
+    ).rejects.toThrow(/structured clone failed/);
+    await vi.advanceTimersByTimeAsync(60);
+    client.dispose();
+    vi.useRealTimers();
+  });
+
+  it('rejects timed-out requests and disposed clients', async () => {
+    vi.useFakeTimers();
+    const worker = new FakeWorker();
+    const client = new BrainfuckEngineClient(() => worker, 50);
+    const promise = client.run({ state: createInitialState(1, { x: 1, y: 1 }), maxLevel: 9 });
+    const expectation = expect(promise).rejects.toThrow(/did not respond/);
+
+    await vi.advanceTimersByTimeAsync(51);
+    await expectation;
+    client.dispose();
+    await expect(
+      client.run({ state: createInitialState(1, { x: 1, y: 1 }), maxLevel: 9 }),
+    ).rejects.toThrow(/disposed/);
+    vi.useRealTimers();
+  });
+});
diff --git a/tests/game.test.ts b/tests/game.test.ts
new file mode 100644
index 0000000..e19a577
--- /dev/null
+++ b/tests/game.test.ts
@@ -0,0 +1,206 @@
+import { describe, expect, it, vi } from 'vitest';
+import engineSource from '../src/brainfuck/engine.bf?raw';
+import { compileBrainfuck, runCompiledBrainfuck } from '../src/brainfuck/interpreter';
+import {
+  decodeEngineOutput,
+  encodeEngineCommand,
+  type EngineCommand,
+} from '../src/brainfuck/protocol';
+import {
+  Game,
+  type AudioPort,
+  type GameDependencies,
+  type GameEnginePort,
+  type GameEvents,
+  type InputPort,
+  type RendererPort,
+} from '../src/game/Game';
+import { LevelManager } from '../src/game/LevelManager';
+import type { AimState, EngineState, LevelDefinition, Vec2 } from '../src/game/types';
+
+class InlineEngine implements GameEnginePort {
+  private readonly compiled = compileBrainfuck(engineSource);
+  calls: EngineCommand[] = [];
+
+  run(command: EngineCommand): Promise<EngineState> {
+    this.calls.push(command);
+    const result = runCompiledBrainfuck(this.compiled, encodeEngineCommand(command), {
+      tapeSize: 96,
+      stepLimit: 350_000,
+      outputLimit: 32,
+    });
+    return Promise.resolve(decodeEngineOutput(result.output));
+  }
+
+  dispose(): void {}
+}
+
+const renderer: RendererPort = {
+  toWorld: (_level: LevelDefinition, clientX: number, clientY: number): Vec2 => ({
+    x: clientX,
+    y: clientY,
+  }),
+  render: () => undefined,
+};
+
+const input: InputPort = {
+  setMobileAim(angleDegrees: number, strength: number): AimState {
+    const radians = (angleDegrees * Math.PI) / 180;
+    return { direction: { x: Math.cos(radians), y: Math.sin(radians) }, strength };
+  },
+  dispose: () => undefined,
+};
+
+const audio: AudioPort = {
+  setEnabled: () => undefined,
+  hit: () => undefined,
+  bounce: () => undefined,
+  hole: () => undefined,
+  dispose: () => undefined,
+};
+
+function createGame(overrides: Partial<GameEvents> = {}): {
+  game: Game;
+  engine: InlineEngine;
+  spies: {
+    onError: ReturnType<typeof vi.fn>;
+    onWarning: ReturnType<typeof vi.fn>;
+    onShot: ReturnType<typeof vi.fn>;
+    onFina